<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="YouTubeを主体とし様々なメディアから世界にバーチャル(仮想的) × エンターテインメントを発信する「project Little Lindo」。若き精鋭のクリエイター達が偶像に命を吹き込み、それらを観測する価値を見出している。">
  <meta property="og:image" content="https://replyinfo.jp/pll/img/icon.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="img/logo.jpg">
  <title>404 Not Found Little Lindo</title>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon-precomposed" href="https://replyinfo.jp/pll/img/icon.png" />
  <script>
    (function(d) {
      var config = {
        kitId: 'slv4dzh',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

    header {
      width: 100%;
      padding: 10px 0;
      box-sizing: border-box;
      background-color: #000;
      user-select: none;
      z-index: 11;
      position: fixed;
      top: 0;
      border-bottom: solid 1px #555;
    }
    header img {
      width: 200px;
      margin-left: 15px;
    }
    #headTag {
      padding: 0;
      margin-bottom: 0;
      position: absolute;
      top: 20px;
      left: 250px;
      width: 100%;
      display: flex;
      list-style: none;
    }
    #headTag a {
      text-decoration: none;
      color: white;
      font-family: 'Quicksand', sans-serif;
      font-size: 17px;
      transition: 0.3s;
      border-right: solid 1px #ddd;
      padding: 3px 15px 4px 15px;
    }
    #headTag li {
      display: inline;
      margin: 0;
    }
    #headTag li:last-child a {
      border-right: none;
    }
    #headTag a:hover {
      color: #000;
      background-color: #fff;
    }
    #headLink {
      position: absolute;
      top: 0px;
      right: 20px;
    }
    #headLink a {
      font-size: 30px;
      color: #fff;
      margin: 0 5px;
      transition: 0.3s;
    }
    #headLink a:hover {
      color: #ccc;
    }
    #button {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      display: none;
    }
    #button span {
      background-color: #fff;
      width: 100%;
      height: 4px;
      display: block;
      border-radius: 3px;
      transition: 0.3s;
    }
    #button span:nth-child(2), #button span:nth-child(3) {
      content: "";
      background-color: #fff;
      width: 100%;
      height: 4px;
      display: block;
      border-radius: 3px;
      transition: 0.3s;
      position: absolute;
      top: 15px;
    }
    #button span:nth-child(3) {
      transform: rotate(180deg);
    }
    #button span:nth-child(1) {
      position: absolute;
      right: 0;
      top: 0;
    }
    #button span:nth-child(4) {
      position: absolute;
      left: 0;
      top: 30px;
    }
    #button.active span:nth-child(1) {
      width: 0;
    }
    #button.active span:nth-child(4) {
      width: 0;
    }
    #button.active span:nth-child(2) {
      transform: rotate(135deg);
    }
    #button.active span:nth-child(3) {
      transform: rotate(225deg);
    }
    #back {
      width: 100%;
      height: 100vh;
      background-color: #000000aa;
      z-index: 10;
      position: fixed;
      top: 0;
      pointer-events: none;
      display: none;
    }
    #mobile {
      padding: 0;
      list-style: none;
      position: fixed;
      z-index: 11;
      height: calc(100vh - 74px);
      margin: auto 0;
      width: 100%;
      display: none;
    }
    #mobile li {
      opacity: 0;
    }
    #mobile a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
      font-family: 'Quicksand', sans-serif;
      line-height: 45px;
      text-align: center;
      display: block;
    }


    main {
      height: 100vh;
      font-family: source-han-sans-japanese, sans-serif;
      overflow: hidden;
    }
    #text {
      position: relative;
      top: calc(50vh - 350px);
    }
    main h1 {
      font-size: 300px;
      margin: 0;
      margin-top: 30px;
      text-align: center;
      font-weight: normal;
      z-index: -60;
      position: relative;
    }
    main h1::after, main h1::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      color: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      margin: auto;
      display: inline-block;
      background: #fff;
    }
    main h1::before {
      left: -50px;
      animation: noise-anim-2 3s infinite linear alternate-reverse;
      color: #100;
    }
    main h1::after {
      left: 15px;
      animation: noise-anim 3s infinite linear alternate-reverse;
      color: #003;
    }
    @keyframes noise-anim {
      0% {
        clip: rect(777px, 9999px, 156px, 0);
      }
      5% {
        clip: rect(615px, 9999px, 760px, 0);
      }
      10% {
        clip: rect(82px, 9999px, 821px, 0);
      }
      15% {
        clip: rect(342px, 9999px, 365px, 0);
      }
      20% {
        clip: rect(351px, 9999px, 439px, 0);
      }
      25% {
        clip: rect(181px, 9999px, 466px, 0);
      }
      30% {
        clip: rect(694px, 9999px, 664px, 0);
      }
      35% {
        clip: rect(619px, 9999px, 316px, 0);
      }
      40% {
        clip: rect(65px, 9999px, 672px, 0);
      }
      45% {
        clip: rect(251px, 9999px, 635px, 0);
      }
      50% {
        clip: rect(827px, 9999px, 266px, 0);
      }
      55% {
        clip: rect(758px, 9999px, 92px, 0);
      }
      60% {
        clip: rect(154px, 9999px, 360px, 0);
      }
      65% {
        clip: rect(866px, 9999px, 901px, 0);
      }
      70% {
        clip: rect(388px, 9999px, 675px, 0);
      }
      75% {
        clip: rect(411px, 9999px, 6316px, 0);
      }
      80% {
        clip: rect(311px, 9999px, 376px, 0);
      }
      85% {
        clip: rect(108px, 9999px, 112px, 0);
      }
      90% {
        clip: rect(501px, 9999px, 659px, 0);
      }
      95% {
        clip: rect(715px, 9999px, 427px, 0);
      }
      100% {
        clip: rect(191px, 9999px, 517px, 0);
      }
    }
    @keyframes noise-anim-2 {
      0% {
        clip: rect(118px, 9999px, 300px, 0);
      }
      5% {
        clip: rect(754px, 9999px, 315px, 0);
      }
      10% {
        clip: rect(33px, 9999px, 400px, 0);
      }
      15% {
        clip: rect(684px, 9999px, 372px, 0);
      }
      20% {
        clip: rect(175px, 9999px, 436px, 0);
      }
      25% {
        clip: rect(240px, 9999px, 490px, 0);
      }
      30% {
        clip: rect(471px, 9999px, 385px, 0);
      }
      35% {
        clip: rect(142px, 9999px, 423x, 0);
      }
      40% {
        clip: rect(92px, 9999px, 522x, 0);
      }
      45% {
        clip: rect(4px, 9999px, 145px, 0);
      }
      50% {
        clip: rect(4px, 9999px, 314px, 0);
      }
      55% {
        clip: rect(479px, 9999px, 253px, 0);
      }
      60% {
        clip: rect(244px, 9999px, 442px, 0);
      }
      65% {
        clip: rect(319px, 9999px, 99px, 0);
      }
      70% {
        clip: rect(543px, 9999px, 813px, 0);
      }
      75% {
        clip: rect(57px, 9999px, 975px, 0);
      }
      80% {
        clip: rect(3px, 9999px, 111px, 0);
      }
      85% {
        clip: rect(814px, 9999px, 374px, 0);
      }
      90% {
        clip: rect(100px, 9999px, 828px, 0);
      }
      95% {
        clip: rect(291px, 9999px, 519px, 0);
      }
      100% {
        clip: rect(10px, 9999px, 879px, 0);
      }
    }

    main h2 {
      text-align: center;
      font-weight: 100;
      font-size: 4vw;
      margin-top: -50px;
    }
    main p {
      font-weight: 200;
      text-align: center;
      margin-top: 70px;
      font-size: 15px;
      margin: 0 5%;
    }
    main p a {
      color: #007ed7;
      text-decoration: none;
    }
    main p a:hover {
      text-decoration: underline;
    }


    @media (max-width: 1050px) {
      #headTag, #headLink {
        display: none;
      }
      #button {
        display: block;
      }
    }


    @media (max-width: 750px) {
      main h1 {
        font-size: 150px;
      }
      #text {
        position: relative;
        top: calc(80vh - 350px);
      }
      main h2 {
        margin-top: -10px;
        font-size: 30px;
      }
    }
  </style>
</head>

<body style="margin: 0px; padding: 0px;">
  <header>
    <a href="https://littlelindo.jp/"><img src="img/logo.jpg" alt=""></a>
    <ul id="headTag">
      <li><a href="https://littlelindo.jp#about">About</a></li>
      <li><a href="https://littlelindo.jp/artist">Artist</a></li>
      <li><a href="https://littlelindo.jp/music">Music</a></li>
      <li><a href="https://littlelindo.jp/news">News</a></li>
      <li><a href="https://littlelindo.jp/store">Store & Fanbox</a></li>
      <li><a href="https://littlelindo.jp/join">Join</a></li>
    </ul>
    <ul id="headLink">
      <a href="https://twitter.com/p_LittleLindo" id="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.youtube.com/channel/UCwK8ctwBwUycT4UmRGGojtQ" id="youtube" target="_blank"><i class="fab fa-youtube"></i></a>
    </ul>
    <div id="button">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>
  <ul id="mobile">
    <li><a href="https://littlelindo.jp#about">About</a></li>
    <li><a href="https://littlelindo.jp/artist">Artist</a></li>
    <li><a href="https://littlelindo.jp/music">Music</a></li>
    <li><a href="https://littlelindo.jp/news">News</a></li>
    <li><a href="https://littlelindo.jp/store">Store & Fanbox</a></li>
    <li><a href="https://littlelindo.jp/join">Join</a></li>
    <li><a href="https://twitter.com/p_LittleLindo" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/channel/UCwK8ctwBwUycT4UmRGGojtQ" target="_blank">YouTube</a></li>
  </ul>
  <main>
    <div id="text">
      <h1 data-text="403">403</h1>
      <h2>Forbidden</h2>
      <p>お探しになったページはアクセスが禁止されている可能性があります。<br>一度<a href="https://littlelindo.jp">TOPページ</a>に戻ってやり直すか<a href="https://twitter.com/messages/compose?recipient_id=1156803686275747840" target="_blank">サイト管理者</a>に連絡してください。</p>
    </div>
  </main>
  <div id="back"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
    $("#scrollTop").click(function() {
      anime({
        targets: "html, body",
        scrollTop: 0,
        duration: 2000,
        easing: "easeInOutQuint",
      });
    });
    $(window).scroll(function() {
      if ($(window).scrollTop() > 200) {
        $("#scrollTop").fadeIn(400);
      } else {
        $("#scrollTop").fadeOut(400);
      }
    });
    $("#button").click(function() {
      if (!$(this).hasClass("animation")) {
        $(this).addClass("animation")
        $(this).stop(true).toggleClass("active");
        if ($(this).hasClass("active")) {
          $("#mobile").show();
          $("#back").fadeIn(500);
          anime.timeline().add({
            targets: "#mobile li",
            duration: 1200,
            opacity: [0, 1],
            easing: "easeOutExpo",
            delay: (el,i)=> 70 * i
          });
          setTimeout(() => {
            $(this).removeClass("animation");
          }, 1200);
        } else {
          anime.timeline().add({
            targets: "#mobile li",
            duration: 1200,
            opacity: [1, 0],
            easing: "easeOutExpo",
            delay: (el,i)=> 70 * i
          });
          setTimeout(() => {
            $("#back").fadeOut(500);
            $("#mobile").hide();
            $(this).removeClass("animation");
          }, 800);
        };
      };
    });
    $(window).resize(function() {
      $("#button").removeClass("active");
      $("#back").hide();
      $("#mobile").hide();
    });
  </script>
</body>

</html>